{
  "expo": {
    "name": "app_websocket",
    "slug": "app_websocket",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gruppo3.synap"
    },
    "android": {
      "package": "com.gruppo3.synap",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "d0bffad1-a45b-49e2-b79c-9b5afed91871"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
